{
  "name": "ai-engine",
  "version": "1.0.0",
  "description": "AI Engine",
  "private": true,
  "author": "Meow Apps",
  "sideEffects": false,
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "analysis": "webpack --mode production --env analysis='true'",
    "zip": "zip -r ai-engine-pro.zip . -x node_modules/\\* .git/\\* .yarn/\\* logs/\\*",
    "7zip": "7z a -tzip ../zip/ai-engine-pro.zip . -x!node_modules -x!.git -x!.yarn -x!logs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.25.0",
    "@textea/json-viewer": "^2.17.2",
    "chart.js": "^4.4.3",
    "csv-reader": "^1.0.11",
    "markdown-to-jsx": "^7.4.1",
    "papaparse": "^5.4.1",
    "preact": "^10.19.6",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-textarea-autosize": "^8.4.1",
    "styled-components": "^6.0.0",
    "typed.js": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-defaults": "^9.0.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.0.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@3.6.3"
}
